* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #024e76;
    --secondary-color: #85b9be;
    --tertiary-color:  rgb(47, 52, 54);
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: top;
    background-color: var(--tertiary-color);
}

header a {
    text-decoration: none;
}

header h1 {
    padding: 10px 10px 10px 100px;
    margin: 15px 0px;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    font-size: 36px;
}

header h1 a {
    color: var(--tertiary-color);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0px 80px;
}

header nav ul li {
    padding: 5px 20px;
    border-bottom: 3px solid var(--secondary-color);
    margin: 0px 5px;
    font-size: 20px;
}

header nav ul li a {
    color: var(--secondary-color);
}

.hero {
    background-image: url(../images/hero-background.jpg);
    display: flex;
    justify-content: space-between;
}

.hero img {
    border: 5px solid var(--tertiary-color);
    margin: 50px 200px;
}

.hero h2 {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    padding: 10px;
    margin: auto 200px 50px 0px;
    font-size: 28px;
}

.left-side-h2 {
    color: var(--primary-color);
    font-size: 38px;
    text-align: end;
    padding-right: 10px;
}

.section-content-div {
    border-left: 3px solid var(--primary-color);
    padding-left: 30px;
}

.about-me {
    display: flex;
    padding: 40px 200px 0px 200px;
}

.about-me p {
    line-height: 1.4;
    padding-bottom: 20px;
}

.work {
    display: flex;
    padding: 40px 200px 0px 215px;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    width: 100%;
    gap: 10px;
    padding-bottom: 10px;
}

.work-grid-item {
    display: flex;
    background-position: initial;
    background-size: cover;
    border: 3px solid var(--secondary-color);
    text-decoration: none;
    color: var(--tertiary-color);
    transition: 0.5s;
}

.work-grid-item:hover {
    background-color: yellow;
    opacity: 80%;
}

.grid-item-label {
    margin-top: auto;
    margin-bottom: 20px;
    background-color: var(--secondary-color);
    padding: 10px;
}

.grid-item-label h4 {
    font-size: 12px;
}

.run-buddy {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/run-buddy.PNG);
}

.horiseon {
    background-image: url(../images/horiseon.PNG);
}

.coming-soon {
    background-image: url(../images/coming-soon.jpg);
}

.contact-me {
    display: flex;
    padding: 40px 200px 0px 165px;
}

.contact-me ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
}
.contact-me ul li {
    padding: 5px;
    margin: 20px 60px;
    border-bottom: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.contact-me ul li a {
    text-decoration: none;
    color: var(--primary-color);
}

@media screen and (max-width: 980px) {


    header h1 {
        font-size: 22px;
        padding: 10px;
    }

    header nav ul {
        padding: 0px 20px;
    }

    header nav ul li {
        font-size: 15px;
        border-bottom: 1px solid var(--secondary-color);
    }

    .hero img {
        max-width: 200px;
        margin-left: 100px;
    }

    .hero h2 {
        font-size: 20px;
        margin-right: 50px;
    }

    .about-me, .contact-me, .work {
        padding: 20px 50px;
        display: block;
    }

    .about-me h2, .contact-me h2, .work h2 {
        text-align: center;
    }

    .section-content-div {
        border-left: none;
        border-bottom: 1px solid var(--primary-color);
}

@media screen and (max-width: 768px) {

    header {
        display: block;
        text-align: center;
    }

    .hero img {
        max-width: 150px;
        margin: 50px;
    }

    .hero h2 {
        font-size: 16px;
        margin-right: 60px;
    }

}

@media screen and (max-width: 575px) {

    .work-grid {
        grid-template-rows: 75px;
        padding: 0;
    }

    .grid-item-label h3 {
        font-size: 14px;
    }

    
}